http {
  map $http_user_agent $is_user_bot {
    default false;
    ~*(bot|crawler|baiduspider|80legs|ia_archiver|voyager|curl|wget|yahoo|slurp|mediapartners-google) true;
  }

  server {
    if ($is_user_bot == true) {
      proxy_pass http://127.0.0.1:5001;
    }
  }
}