
map $http_user_agent $is_user_bot {
    default 0;
    ~*(bot|crawler|baiduspider|80legs|ia_archiver|voyager|curl|wget|yahoo|slurp|mediapartners-google) 1;
}

server {
    root <build-path>;
    try_files $uri @backend;

    location @backend { 
        if ($is_user_bot) {
            proxy_pass http://127.0.0.1:5001;
        }
        # normal config
        # ...
    }
}