
map $http_user_agent $is_user_bot {
    default 0;
    ~*(bot|crawl|spider|scrape|80legs|archiver|voyager|curl|wget|yahoo|slurp|google|facebook|linkedin|twitter|bing|yandex|whatsapp|share|rss|validator|checker|proxy|seo|webmon|preview|search) 1;
}

server {
    root <build-path>;
    try_files $uri @backend;

    location @backend { 
        if ($is_user_bot) {
            proxy_pass http://127.0.0.1:5001;
        }
        # normal config
        # ...
    }
}